[bdist_wheel]
universal = 1

[coverage:report]
omit =
    */burpui/__main__.py
    */burpui/cli.py
    */burpui/_compat.py
    */burpui/_json.py
    */burpui/_rtfd.py
    */burpui/datastructures.py
    */burpui/misc/parser/openssl.py
    */burpui/misc/backend/parallel.py
    */burpui/misc/backend/multi.py
    */burpui/api/async.py
    */burpui/tasks.py
    */burpui/engines/agent.py
    */burpui/engines/worker.py
    */burpui/engines/monitor.py
    */burpui/misc/auth/ldap.py
    */burpui/misc/auth/local.py
