[Global]
# On which port is the application listening
port: 10000
# On which address is the application listening
# '0.0.0.0' is the default for all IPv4
bind: 0.0.0.0
# enable SSL
ssl: true
# ssl cert
sslcert: /etc/burp/ssl_cert-server.pem
# ssl key
sslkey: /etc/burp/ssl_cert-server.key
# burp server version (currently only burp 1.x is implemented)
version: 1
# agent password
password: password

## burp1 backend specific options
#[Burp1]
## burp status address (can only be '127.0.0.1' or '::1'
#bhost: 127.0.0.1
## burp status port
#bport: 4972
## burp binary
#burpbin: /usr/sbin/burp
## vss_strip binary
#stripbin: /usr/sbin/vss_strip
## burp client configuration file used for the restoration (Default: None)
#bconfcli: /etc/burp/burp.conf
## burp server configuration file used for the setting page
#bconfsrv: /etc/burp/burp-server.conf
