[Global]
# On which port is the application listening
port: 5000
# On which address is the application listening
# '::' is the default for all IPv6
bind: ::
# enable SSL
ssl: false
# ssl cert
sslcert: /etc/burp/ssl_cert-server.pem
# ssl key
sslkey: /etc/burp/ssl_cert-server.key
# burp server version (currently only burp 1.x is implemented)
version: 1
# Handle multiple bui-servers or not
# If set to 'false', you will need to declare at least one 'Agent' section (see
# bellow)
standalone: true
# authentication plugin (mandatory)
# list the misc/auth directory to see the available backends
# to disable authentication you can set "auth: none"
auth: basic

[UI]
# refresh interval of the pages in seconds
refresh: 15

## burp1 backend specific options
#[Burp1]
## burp status address (can only be '127.0.0.1' or '::1'
#bhost: 127.0.0.1
## burp status port
#bport: 4972
## burp binary
#burpbin: /usr/sbin/burp
## vss_strip binary
#stripbin: /usr/sbin/vss_strip
## temporary dir for the on the fly restoration
#tmpdir: /tmp/buirestore
## burp client configuration file used for the restoration (Default: None)
#bconfcli: /etc/burp/burp.conf
## burp server configuration file used for the setting page
#bconfsrv: /etc/burp/burp-server.conf

## ldapauth specific options
#[LDAP]
## LDAP host
#host: 127.0.0.1
## LDAP filter to list existing users
##filter: &(burpui=1)
## LDAP base
#base: ou=users,dc=example,dc=com
## Binddn to list existing users
#binddn: cn=admin,dc=example,dc=com
## Bindpw to list existing users
#bindpw: Sup3rS3cr3tPa$$w0rd

## basicauth specific options
## Note: in case you leave this section commented, the default login/password
## is admin/admin
#[BASIC]
#admin: password
#user1: otherpassword

## If you set standalone to 'false', add at least one section like this per
## bui-agent
#[Agent:agent1]
## bui-agent address
#host: 192.168.1.1
## bui-agent port
#port: 10000
## bui-agent password
#password: azerty
## enable SSL
#ssl: true

#[Agent:agent2]
## bui-agent address
#host: 192.168.2.1
## bui-agent port
#port: 10000
## bui-agent password
#password: ytreza
## enable SSL
#ssl: true
